# ===================================
# DOCKERFILE UNIFICADO
# Frontend (Vite + React) + Backend (FastAPI) + Nginx
# ===================================

# ===================================
# STAGE 1: Build do Frontend
# ===================================
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

# Copiar arquivos de dependências
COPY frontend/package*.json ./

# Instalar dependências (incluindo devDependencies para o build)
RUN npm ci

# Copiar código fonte do frontend
COPY frontend/ ./

# Build do frontend para produção
RUN npm run build

# ===================================
# STAGE 2: Imagem Final (Python + Nginx)
# ===================================
FROM python:3.11-alpine AS production

# Instalar dependências do sistema
RUN apk add --no-cache \
    bash \
    nginx \
    supervisor \
    && rm -rf /var/cache/apk/*

# Criar diretórios necessários
RUN mkdir -p /var/log/supervisor \
    && mkdir -p /run/nginx \
    && mkdir -p /app/backend

# ===================================
# Configuração do Backend (FastAPI)
# ===================================
WORKDIR /app

# Copiar requirements e instalar dependências Python
COPY backend/requirements.txt ./backend/
RUN pip install --no-cache-dir -r backend/requirements.txt

# Copiar código do backend
COPY backend/ ./backend/

# ===================================
# Configuração do Frontend (Nginx)
# ===================================
# Copiar build do frontend do stage anterior
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# Copiar configuração customizada do nginx
COPY nginx.conf /etc/nginx/nginx.conf

# ===================================
# Configuração do Supervisor
# ===================================
# Copiar arquivo de configuração do supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# ===================================
# Configurações Finais
# ===================================
# Expor apenas a porta 80 (nginx)
EXPOSE 80

# Definir variáveis de ambiente
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Comando de inicialização
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]