# ===================================
# DOCKERFILE UNIFICADO - WildHub Sistema
# Frontend (Vite + React) + Backend (FastAPI) + Nginx
# ===================================

# ---------- STAGE 1: Build do Frontend ----------
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

# Copiar dependências e instalar
COPY frontend/package*.json ./
RUN npm ci

# Copiar código do frontend e gerar build
COPY frontend/ ./
RUN npm run build


# ---------- STAGE 2: Imagem Final ----------
FROM python:3.11-alpine AS production

# Instalar pacotes necessários
# CORREÇÃO: Adicionado 'build-base' e 'postgresql-dev' (dependências para psycopg2-binary)
# O Supervisor não é mais necessário aqui, mas mantemos o bash, curl e nginx
RUN apk add --no-cache bash nginx curl build-base postgresql-dev && \
    mkdir -p /var/log/app /var/log/nginx /app/backend

# ---------- Backend (FastAPI) ----------
WORKDIR /app
COPY backend/requirements.txt ./backend/
# A instalação do psycopg2-binary agora deve funcionar
RUN pip install --no-cache-dir -r backend/requirements.txt
COPY backend/ ./backend/
COPY backend/.env ./backend/.env
COPY start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# ---------- Frontend (Nginx) ----------
# Copiar o build do frontend
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html
# Copiar a configuração unificada do Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# ---------- Configurações finais ----------
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 80

# COMANDO PRINCIPAL: Usar o script robusto para gerenciar a inicialização em ordem.
# Ele inicia Uvicorn, espera a saúde do Uvicorn e só depois inicia o Nginx.
CMD ["/usr/local/bin/start.sh"]
